<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        width: 100vw;
        height: 100vh;
        background-color: white;
        display: grid;
        grid-template-columns: repeat(3, 1fr) 200px;
        grid-template-rows: repeat(5, 1fr);
        gap: 20px;
      }
      .item1 {
          border: 2px solid black;
          background-color: violet;
        grid-row: 1 / span 1;
        grid-column: 1/5;
      }
      .item2 {
          border: 2px solid black;
          background-color: violet;
        grid-row: 2/3;
        grid-column: 1/2;
      }
      .item3 {
          border: 2px solid black;
          background-color: violet;
        grid-row: 2/3;
        grid-column: 2/3;
      }
      .item4 {
          border: 2px solid black;
          background-color: violet;
        grid-row: 2 / 3;
        grid-column: 3 / 4;
      }
      .item5{
          border: 2px solid black;
          background-color: violet;
          grid-row: 2/span 4;
          grid-column: 4/ span 1    ;
      }
      .item6{
          border: 2px solid black;
          background-color: violet;
          grid-row: 3/span 2;
          grid-column: 1/span 3;
      }
      .item7{
          border: 2px solid black;
          background-color: violet; 
          grid-row: 5/5;
          grid-column: 1/4  ;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1"></div>
      <div class="item2"></div>
      <div class="item3"></div>
      <div class="item4"></div>
      <div class="item5"></div>
      <div class="item6"></div>
      <div class="item7"></div>
    </div>
  </body>
</html>
